Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 12:10 CST
Initiating Parallel DNS resolution of 256 hosts. at 12:10
Stats: 0:00:01 elapsed; 0 hosts completed (0 up), 0 undergoing Host Discovery
Parallel DNS resolution of 256 hosts. Timing: About 0.00% done
Stats: 0:00:04 elapsed; 0 hosts completed (0 up), 0 undergoing Host Discovery
Parallel DNS resolution of 256 hosts. Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Host Discovery
Parallel DNS resolution of 256 hosts. Timing: About 0.00% done
Completed Parallel DNS resolution of 256 hosts. at 12:10, 5.71s elapsed
DNS resolution of 256 IPs took 5.72s. Mode: Async [#: 3, OK: 0, NX: 256, DR: 0, SF: 0, TR: 316, CN: 0]
Initiating Connect Scan at 12:10
